:root {
  --black: hsl(0, 0%, 0%);
  --yellow: hsl(44, 98%, 50%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box !important;
  font-family: Poppins;
  transition: ease all 0.1s;
}

.black-layer {
  position: relative;
  background: var(--black);
  width: 100%;
  height: 100%;
  z-index: 999;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--black) !important;
}
button {
  border: 1px solid black;
  border-radius: 5px !important;
  background: none;
  padding: 0.2rem;
}
button:active {
  transform: scale(1.2);
}
.btnAddCart {
  float: right !important;
}

/* global styles */

.container {
  width: 90% !important;
  margin: auto !important;
}

.flex {
  display: flex;
}

.box-1,
.box-2 {
  width: 50%;
}

.space-b {
  justify-content: space-between !important;
}
.space-a {
  justify-content: space-around !important;
}

.text-center {
  text-align: center;
}

/* global styles end */

/* responsive */

@media only screen and (max-width: 473px) {
  .column-473 {
    flex-direction: column;
  }
  .links-top .box-1 {
    flex: 3;
  }
  .links-top .box-2 {
    flex: 1.1;
  }
  .links-top button,
  .links-top {
    font-size: 0.7rem !important;
  }
  .container {
    width: 100% !important;
    margin: 0 7px !important;
  }
}

@media only screen and (max-width: 660px) {
  p {
    font-size: 70% !important;
  }
  .column-660 {
    flex-direction: column;
  }

  .detailed_card .box-2,
  .cart-right-box .box-2,
  .cart-right-box .box-1 {
    width: 100% !important;
  }
}

@media only screen and (max-width: 920px) {
  .column-920 {
    flex-direction: column;
  }
}
